server {
	location ~ ^\/(api|admin) {
		proxy_pass http://logic:8080;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
	}

	location /{
		proxy_pass http://assets:8080;
	}
}
